layout {
    pane size=1 borderless=true {
      plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        format_left   "{mode} #[fg=#8aadf4,bold]{session} {tabs}"
        format_center "{datetime}"
        format_right  "{command_git_branch}"
        format_space  ""

        border_enabled  "false"
        border_char     "î«Œ"
        border_format   "#[fg=#6C7086,bold]{char}"
        border_position "bottom"

        // hide_frame_for_single_pane "true"

        mode_locked        "#[bg=#a5adcb,fg=#24273a,bold] LOCKED ï€£ #[bg=#24273a,fg=#a5adcb]î‚¸"
        mode_normal        "#[bg=#8aadf4,fg=#24273a,bold] NORMAL î­چ #[bg=#24273a,fg=#8aadf4]î‚¸"
        mode_resize        "#[bg=#f5a97f,fg=#24273a,bold] RESIZE َ°ٹ” #[bg=#24273a,fg=#f5a97f]î‚¸"
        mode_pane          "#[bg=#f5a97f,fg=#24273a,bold] PANE îکھ #[bg=#24273a,fg=#f5a97f]î‚¸"
        mode_tab           "#[bg=#f5a97f,fg=#24273a,bold] TAB َ°“© #[bg=#24273a,fg=#f5a97f]î‚¸"
        mode_scroll        "#[bg=#f5a97f,fg=#24273a,bold] SCROLL َ±•’ #[bg=#24273a,fg=#f5a97f]î‚¸"
        mode_enter_search  "#[bg=#f5a97f,fg=#24273a,bold,blink] ENTERSEARCH îڑڈ #[bg=#24273a,fg=#f5a97f]î‚¸"
        mode_search        "#[bg=#f5a97f,fg=#24273a,bold,blink] SEARCH îڑڈ #[bg=#24273a,fg=#f5a97f]î‚¸"
        mode_rename_tab    "#[bg=#f5a97f,fg=#24273a,bold,blink] RENAME ïپ€ #[bg=#24273a,fg=#f5a97f]î‚¸"
        mode_rename_pane   "#[bg=#f5a97f,fg=#24273a,bold,blink] RENAME ïپ€ #[bg=#24273a,fg=#f5a97f]î‚¸"
        mode_session       "#[bg=#f5a97f,fg=#24273a,bold] SESSION ï‹’ #[bg=#24273a,fg=#f5a97f]î‚¸"
        mode_move          "#[bg=#f5a97f,fg=#24273a,bold] MOVE ï‚² #[bg=#24273a,fg=#f5a97f]î‚¸"
        mode_prompt        "#[bg=#f5a97f,fg=#24273a,bold] PROMPT َ°‍· #[bg=#24273a,fg=#f5a97f]î‚¸"
        mode_tmux          "#[bg=#f5a97f,fg=#24273a,bold] TMUX َ°†چ #[bg=#24273a,fg=#f5a97f]î‚¸"

        mode_default_to_mode "locked"

        // formatting for inactive tabs
        tab_normal              "#[bg=#24273a,fg=#b7bdf8,bold]î‚؛#[bg=#b7bdf8,fg=#24273a,bold] {name} {floating_indicator}#[bg=#24273a,fg=#b7bdf8,bold]î‚¸"
        tab_normal_fullscreen   "#[bg=#24273a,fg=#b7bdf8,bold]î‚؛#[bg=#b7bdf8,fg=#24273a,bold] {name} {fullscreen_indicator}#[bg=#24273a,fg=#b7bdf8,bold]î‚¸"
        tab_normal_sync         "#[bg=#24273a,fg=#b7bdf8,bold]î‚؛#[bg=#b7bdf8,fg=#24273a,bold] {name} {sync_indicator}#[bg=#24273a,fg=#b7bdf8,bold]î‚¸"

        // formatting for the current active ,tab
        tab_active              "#[bg=#24273a,fg=#c6a0f6,bold]î‚؛#[bg=#c6a0f6,fg=#24273a,bold] {name} {floating_indicator}#[bg=#24273a,fg=#c6a0f6,bold]î‚¸"
        tab_active_fullscreen   "#[bg=#24273a,fg=#c6a0f6,bold]î‚؛#[bg=#c6a0f6,fg=#24273a,bold] {name} {fullscreen_indicator}#[bg=#24273a,fg=#c6a0f6,bold]î‚¸"
        tab_active_sync         "#[bg=#24273a,fg=#c6a0f6,bold]î‚؛#[bg=#c6a0f6,fg=#24273a,bold] {name} {sync_indicator}#[bg=#24273a,fg=#c6a0f6,bold]î‚¸"

        // separator between the tabs
        tab_separator           "#[bg=#24273a] "

        // format when renaming a tab
        tab_rename              "#[bg=#24273a,fg=#f5a97f,bold]î‚؛#[bg=#f5a97f,fg=#24273a, bold,blink] #{index} {name} {floating_indicator} #[bg=#24273a,fg=#f5a97f,bold]î‚¸"

        // indicators
        tab_sync_indicator       "َ±ک–>"
        tab_fullscreen_indicator "َ°ٹ“"
        tab_floating_indicator   "î‰¨ "

        // limit tab display count
        tab_display_count         "5"  // limit to showing 3 tabs
        tab_truncate_start_format "#[fg=#ee99a0,bg=#24273a] ïپ  ïپ§ {count} ..."
        tab_truncate_end_format   "#[fg=#ee99a0,bg=#24273a] ... ïپ§ {count} ïپ،"

        command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        command_git_branch_format      "#[bg=#24273a,fg=#8aadf4,bold]î‚؛#[bg=#8aadf4,fg=#24273a,bold] îœ‰ {stdout} "
        command_git_branch_interval    "10"
        command_git_branch_rendermode  "static"

        datetime        "#[fg=#939ab7,bold] {format} "
        datetime_format "ï€—  %Y/%m/%d ::: %I:%M:%S %p  "
        datetime_timezone "America/Lima"
      }
    }
  pane
  }
