# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export __ABBR_TIPS_KEYS:gst\x1ega\x1egp\x1egl\x1egc\x1egd\x1ecl\x1ea__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x1ea__7zf\x1ea__ST\x1ea__backup\x1ea__chcolor\x1ea__chfont\x1ea__cl\x1ea__clean\x1ea__clock\x1ea__countdown\x1ea__cp\x1ea__curl\x2dhead\x1ea__df\x1ea__down\x1ea__du\x1ea__du\x2dmax\x1ea__e\x1ea__ffc\x1ea__ga\x1ea__ga\x2e\x1ea__gc\x1ea__gd\x1ea__ggap\x1ea__gl\x1ea__glow\x1ea__gp\x1ea__grep\x1ea__gs\x1ea__head\x1ea__ipy\x1ea__la\x1ea__lf\x1ea__li\x1ea__list\x1ea__ll\x1ea__ln\x1ea__lsize\x1ea__lt\x1ea__mk\x1ea__mkdir\x1ea__mv\x1ea__ncat\x1ea__pip\x1ea__poweroff\x1ea__prw\x1ea__py\x1ea__py2\x1ea__py3\x1ea__reboot\x1ea__rm\x1ea__sa\x1ea__stopwatch\x1ea__tail\x1ea__tch\x1ea__td\x1ea__tdc\x1ea__th\x1ea__timer\x1ea__tldr\x1ea__tmux\x1ea__tp\x1ea__tpic\x1ea__troot\x1ea__tsd\x1ea__un7z\x1ea__unbz2\x1ea__untar\x1ea__untgz\x1ea__unzipf\x1ea__upd\x1ea__vfishrc\x1ea__vs\x1ea__weather\x1ea__weather\x2dfz\x1ea__weather\x2dxm\x1ea__wget\x1ea__ydd\x1ea__z\x1ea__zi\x1ea__zipf\x1ea__\u4e2d\u56fd\u65e5\u5386\x1ea__\u6e05\u7406
SETUVAR --export __ABBR_TIPS_VALUES:git\x20status\x1egit\x20add\x1egit\x20push\x1egit\x20pull\x1egit\x20commit\x1egit\x20diff\x1e\x22clear\x20\x26\x26\x20echo\x20\x27\U000f011b\x20\u6253\u626b\u5e72\u51c0\u5566\uff01\x27\x22\x1ecd\x20\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1e7z\x20a\x1epy\x20\x7e/\u7ec8\u7aef\u4e13\u7528\u6587\u4ef6\u5939/f\x2dtools/ST\x2epy\x1ecp\x20\x2dr\x1e/data/data/com\x2etermux/files/home/\x2etermux/colors\x2esh\x1e/data/data/com\x2etermux/files/home/\x2etermux/fonts\x2esh\x1eclear\x20\x26\x26\x20echo\x20\x22\U000f011b\x20\u6253\u626b\u5e72\u51c0\u5566\uff01\x22\x1eoma\x20clean\x20\x26\x26\x20apt\x20autoremove\x20\x2dy\x20\x26\x26\x20pkg\x20clean\x20\x26\x26\x20apt\x20clean\x1eclock\x2drs\x20\x7c\x20lolcat\x1eseq\x1ecp\x20\x2div\x1ecurl\x20\x2dI\x1edf\x20\x2dh\x1earia2c\x20\x2dx\x2016\x20\x2ds\x2016\x1edu\x20\x2dh\x1edu\x20\x2dsh\x20\x2a\x20\x7c\x20sort\x20\x2dhr\x1eexit\x1efastfetch\x1egit\x20add\x1egit\x20add\x20\x2e\x1egit\x20commit\x1egit\x20diff\x1egit\x20gc\x20\x2d\x2daggressive\x20\x2d\x2dprune\x3dnow\x1egit\x20pull\x1eglow\x20\x2ds\x20\x7e/\x2econfig/glow/catppuccin\x2dmocha\x2ejson\x1egit\x20push\x1egrep\x20\x2d\x2dcolor\x3dauto\x1egit\x20status\x1ehead\x20\x2dn\x1eipython\x1els\x20\x2dA\x20\x2d\x2dcolor\x3dalways\x1eyazi\x1eLS_COLORS\x3d\x20eza\x20\x2d\x2dicons\x20\x2d\x2dcolor\x3dalways\x20\x2da\x1epkg\x20list\x2dinstalled\x20\x7c\x20bat\x1eLS_COLORS\x3d\x20eza\x20\x2d\x2dicons\x20\x2d\x2dcolor\x3dalways\x20\x2dla\x1eln\x20\x2ds\x1els\x20\x2dlS\x20\x2d\x2dcolor\x3dalways\x1els\x20\x2dlt\x20\x2d\x2dcolor\x3dalways\x1emkdir\x20\x2dp\x1emkdir\x20\x2dp\x1emv\x20\x2div\x1enyancat\x1epip3\x1epoweroff\x1epip\x2dreview\x20\x2d\x2dlocal\x20\x2d\x2dinteractive\x1epython3\x1epython2\x1epython3\x1ereboot\x1erm\x20\x2di\x1emkdir\x20\x2dp\x20/data/data/com\x2etermux/cache/apt/archives\x20\x26\x26\x20upd\x20\x26\x26\x20clean\x20\x26\x26\x20go\x20clean\x20\x2dmodcache\x20\x26\x26\x20pip\x20cache\x20purge\x20\x26\x26\x20go\x20clean\x20\x2dcache\x20\x26\x26\x20prw\x20\x26\x26\x20pip\x20cache\x20purge\x1etime\x20cat\x1etail\x20\x2dn\x1etouch\x1ecd\x20/storage/emulated/0/Download/\x1ecd\x20/storage/emulated/0/DCIM/\x1ecd\x20\x7e\x1etime\x20read\x1etldr\x20\x2dL\x20zh\x1ezellij\x1ecd\x20\x7e/\u7ec8\u7aef\u4e13\u7528\u6587\u4ef6\u5939\x1ecd\x20/storage/emulated/0/Pictures/\x1ecd\x20/\x1ecd\x20/storage/emulated/0/\x1e7z\x20x\x1etar\x20\x2dxjvf\x1etar\x20\x2dxvf\x1etar\x20\x2dxzvf\x1eunzip\x1eoma\x20upgrade\x20\x26\x26\x20oma\x20upgrade\x20\x2dy\x20\x26\x26\x20oma\x20refresh\x1evim\x20\x7e/\x2econfig/fish/config\x2efish\x20\x26\x26\x20ci\x1epython\x20\x2dm\x20visidata\x1ecurl\x20\x22wttr\x2ein/\x3flang\x3dzh\x22\x1ecurl\x20\x22wttr\x2ein/\u798f\u5dde\x3flang\x3dzh\x22\x1ecurl\x20\x22wttr\x2ein/\u53a6\u95e8\x3flang\x3dzh\x22\x1ewget\x20\x2d\x2dshow\x2dprogress\x1epy\x20\x7e/\u7ec8\u7aef\u4e13\u7528\u6587\u4ef6\u5939/f\x2dtools/yd\u4e0b\u8f7d\u5668\x2epy\x1e__zoxide_z\x1e__zoxide_zi\x1ezip\x20\x2dr\x1epy\x20\x7e/\u7ec8\u7aef\u4e13\u7528\u6587\u4ef6\u5939/f\x2dtools/\u4e2d\u56fd\u65e5\u5386\x2epy\x1ebash\x20\x7e/\x2etermux/boot/01\x2dclean\x2dtermux
SETUVAR __fish_initialized:4300
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/catppuccin\x2dfrappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/catppuccin\x2dmacchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/catppuccin\x2dmocha\x2etheme\x1e\x7e/\x2econfig/fish/themes/static
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_laughedelic_2F_fish__logo_files:\x7e/\x2econfig/fish/functions/fish_logo\x2efish\x1e\x7e/\x2econfig/fish/completions/fish_logo\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_buck\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dot\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_star\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ecatppuccin/fish\x1emeaningful\x2dooo/sponge\x1elaughedelic/fish_logo\x1epatrickf1/fzf\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1ejorgebucaran/autopair\x2efish\x1enickeb96/puffer\x2dfish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_user_paths:/data/data/com\x2etermux/files/home/bin
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
