#!/usr/bin/env python3
"""
зӮ«й…· IPython еҗҜеҠЁеҷЁ - Catppuccin Mocha й…ҚиүІ
з”Ёжі•пјҡipy              # еҗҜеҠЁ IPython еёҰеҗҜеҠЁз”»йқў
"""

import subprocess
import sys
import os
import time
import random
from datetime import datetime

# Catppuccin Mocha й…ҚиүІ
COLORS = {
    "reset": "\033[0m",
    "bold": "\033[1m",
    "dim": "\033[2m",
    
    "rosewater": "\033[38;2;245;224;220m",
    "flamingo": "\033[38;2;242;205;205m",
    "pink": "\033[38;2;245;194;231m",
    "mauve": "\033[38;2;203;166;247m",
    "red": "\033[38;2;243;139;168m",
    "maroon": "\033[38;2;235;160;172m",
    "peach": "\033[38;2;250;179;135m",
    "yellow": "\033[38;2;249;226;175m",
    "green": "\033[38;2;166;227;161m",
    "teal": "\033[38;2;148;226;213m",
    "sky": "\033[38;2;137;220;235m",
    "sapphire": "\033[38;2;116;199;236m",
    "blue": "\033[38;2;137;180;250m",
    "lavender": "\033[38;2;180;190;254m",
    "surface0": "\033[48;2;49;50;68m",
    "base": "\033[48;2;30;30;46m",
}

def c(text, color="fg", bold=False):
    style = COLORS.get(color, COLORS["mauve"])
    if bold:
        style += COLORS["bold"]
    return f"{style}{text}{COLORS['reset']}"

def clear_screen():
    print("\033[2J\033[H", end="")

def print_banner():
    banner = r"""
    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—
    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘
    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘
    в–Ҳв–Ҳв•”в•җв•җв•җв•қ   в•ҡв–Ҳв–Ҳв•”в•қ     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘
    в–Ҳв–Ҳв•‘        в–Ҳв–Ҳв•‘      в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘
    в•ҡв•җв•қ        в•ҡв•җв•қ      в•ҡв•җв•қ   в•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ
    """
    colors = ["mauve", "blue", "teal", "green", "yellow", "pink"]
    lines = banner.split('\n')
    for i, line in enumerate(lines):
        if line.strip():
            color = colors[i % len(colors)]
            print(c(line, color, bold=True))

def print_ascii_cat():
    cat = r"""
       /\_/\
      ( o.o )
       > ^ <
    """
    for line in cat.split('\n'):
        if line.strip():
            print(c(line, "peach"))

def rainbow_text(text, delay=0.02):
    colors = ["red", "peach", "yellow", "green", "teal", "blue", "mauve", "pink"]
    for char in text:
        color = random.choice(colors)
        print(c(char, color), end="", flush=True)
        time.sleep(delay)
    print()

def typing_effect(text, color="mauve", delay=0.03):
    for char in text:
        print(c(char, color), end="", flush=True)
        time.sleep(delay)
    print()

def loading_animation(duration=2, text="жӯЈеңЁеҗҜеҠЁ IPython"):
    frames = ["в Ӣ", "в ҷ", "в №", "в ё", "в ј", "в ҙ", "в Ұ", "в §", "в Ү", "в Ҹ"]
    end_time = time.time() + duration
    i = 0
    while time.time() < end_time:
        print(f"\r{c(' ' * 60, 'dim')}\r{c(text + ' ', 'teal')}{c(frames[i % len(frames)], 'mauve')}", end="", flush=True)
        i += 1
        time.sleep(0.05)
    print()

def print_info():
    info = {
        "Python": sys.version.split()[0],
        "IPython/IPythonL": "9.12.0/V1",
        "Catppuccin": "Mocha",
        "Terminal": os.environ.get("TERM", "unknown"),
    }
    print()
    for key, value in info.items():
        print(f"  {c(key + ':', 'blue', bold=True)} {c(value, 'fg')}")
    print()

def show_quote():
    quotes = [
        ("з»Ҳз«ҜжҳҜзЁӢеәҸе‘ҳзҡ„е®¶", "mauve"),
        ("д»Јз ҒжҳҜеҶҷз»ҷдәәзңӢзҡ„", "blue"),
        ("з®ҖжҙҒе°ұжҳҜеҠӣйҮҸ", "teal"),
        ("дјҳйӣ…ж°ёдёҚиҝҮж—¶", "green"),
        ("ж•ҲзҺҮжәҗдәҺдё“жіЁ", "yellow"),
        ("еҝ«д№җзј–зЁӢ", "pink"),
    ]
    quote, color = random.choice(quotes)
    print()
    print(c("  рҹ’ң " + quote, color))
    print()

def launch_ipython():
    """еҗҜеҠЁ IPython еёҰеҗҜеҠЁз”»йқў"""
    clear_screen()
    print_banner()
    print_ascii_cat()
    print()
    rainbow_text("  Welcome to IPython", delay=0.05)
    print()
    typing_effect("  Catppuccin Mocha Edition", "lavender", 0.04)
    print_info()
    show_quote()
    loading_animation(1.5)
    print()
    print(c("вңЁ еҗҜеҠЁ IPython...", "green", bold=True))
    print(c("в”Ғ" * 50, "surface0"))
    print()
    subprocess.run(["ipython"])

def main():
    launch_ipython()

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print(f"\n{c('рҹ‘Ӣ еҶҚи§ҒпјҒ', 'mauve')}")
        sys.exit(0)
    except FileNotFoundError:
        print(c("вқҢ жңӘжүҫеҲ° IPythonпјҢиҜ·е…Ҳе®үиЈ…пјҡpip install ipython", "red"))
        sys.exit(1)
