// ==UserScript==
// @name         neovim.io Catppuccin (Mocha)
// @namespace    https://github.com/catppuccin/userstyles
// @version      2025.09.19
// @description  Soothing pastel Mocha theme for neovim.io (Userstyle port)
// @author       Catppuccin
// @license      MIT
// @match        *://neovim.io/*
// @match        *://www.neovim.io/*
// @grant        GM_addStyle
// ==/UserScript==

(function() {
    'use strict';

    // Catppuccin Mocha 完整配色
    const colors = {
        rosewater: "#f5e0dc",
        flamingo:  "#f2cdcd",
        pink:      "#f5c2e7",
        mauve:     "#cba6f7",
        red:       "#f38ba8",
        maroon:    "#eba0ac",
        peach:     "#fab387",
        yellow:    "#f9e2af",
        green:     "#a6e3a1",
        teal:      "#94e2d5",
        sky:       "#89dceb",
        sapphire:  "#74c7ec",
        blue:      "#89b4fa",
        lavender:  "#b4befe",
        text:      "#cdd6f4",
        subtext1:  "#bac2de",
        subtext0:  "#a6adc8",
        overlay2:  "#9399b2",
        overlay1:  "#7f849c",
        overlay0:  "#6c7086",
        surface2:  "#585b70",
        surface1:  "#45475a",
        surface0:  "#313244",
        base:      "#1e1e2e",
        mantle:    "#181825",
        crust:     "#11111b"
    };
    const accent = colors.mauve;   // 强调色

    // 辅助函数：淡化颜色
    function fade(hex, percent) {
        const r = parseInt(hex.slice(1,3), 16);
        const g = parseInt(hex.slice(3,5), 16);
        const b = parseInt(hex.slice(5,7), 16);
        return `rgba(${r}, ${g}, ${b}, ${percent/100})`;
    }

    // 辅助函数：变暗
    function darken(hex, percent) {
        const r = Math.max(0, parseInt(hex.slice(1,3),16) - Math.round(2.55 * percent));
        const g = Math.max(0, parseInt(hex.slice(3,5),16) - Math.round(2.55 * percent));
        const b = Math.max(0, parseInt(hex.slice(5,7),16) - Math.round(2.55 * percent));
        return `#${((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1)}`;
    }

    let css = `
        :root {
            --fg-color: ${colors.text};
            --inverse-fg-color: ${colors.surface0};
            --bg-color: ${colors.base};
            --accent-bg-color: ${colors.mantle};
            --link-color: ${colors.blue};
            --accent-color: ${accent};
            --border-color: ${accent};
            --code-color: ${accent};

            --bs-btn-active-color: ${colors.base};

            --tag-color: ${accent};

            --docsearch-container-background: ${fade(colors.base, 30)};
            --docsearch-modal-background: ${colors.mantle};
            --docsearch-highlight-color: ${accent};
            --docsearch-logo-color: ${accent};

            /* Catppuccin 调色板 CSS 变量 (通用) */
            --ctp-rosewater: ${colors.rosewater};
            --ctp-flamingo: ${colors.flamingo};
            --ctp-pink: ${colors.pink};
            --ctp-mauve: ${colors.mauve};
            --ctp-red: ${colors.red};
            --ctp-maroon: ${colors.maroon};
            --ctp-peach: ${colors.peach};
            --ctp-yellow: ${colors.yellow};
            --ctp-green: ${colors.green};
            --ctp-teal: ${colors.teal};
            --ctp-sky: ${colors.sky};
            --ctp-sapphire: ${colors.sapphire};
            --ctp-blue: ${colors.blue};
            --ctp-lavender: ${colors.lavender};
            --ctp-text: ${colors.text};
            --ctp-subtext1: ${colors.subtext1};
            --ctp-subtext0: ${colors.subtext0};
            --ctp-overlay2: ${colors.overlay2};
            --ctp-overlay1: ${colors.overlay1};
            --ctp-overlay0: ${colors.overlay0};
            --ctp-surface2: ${colors.surface2};
            --ctp-surface1: ${colors.surface1};
            --ctp-surface0: ${colors.surface0};
            --ctp-base: ${colors.base};
            --ctp-mantle: ${colors.mantle};
            --ctp-crust: ${colors.crust};
        }

        a:not([class]) {
            text-decoration-color: var(--link-color);
        }
        a:not([class]):hover,
        a:not([class]):focus {
            color: var(--link-color);
        }

        /* Neovim 官网 SVG Logo 着色 */
        a[aria-label="logo"] svg[aria-label="Neovim"] path[fill="url(#a)"] {
            fill: ${colors.blue};
        }
        a[aria-label="logo"] svg[aria-label="Neovim"] path[fill="url(#b)"],
        a[aria-label="logo"] svg[aria-label="Neovim"] path[fill="url(#c)"] {
            fill: ${colors.green};
        }
        a[aria-label="logo"] svg[aria-label="Neovim"] g[fill="#444"] path {
            fill: ${colors.blue};
        }

        .btn {
            color: ${colors.base};
            background: linear-gradient(${accent} 0% 95%, ${darken(accent, 10)} 95% 100%);
        }
        .btn:hover,
        .btn:focus {
            box-shadow: 0 0 10px ${accent};
            outline-color: ${colors.text};
        }

        code, code.hljs, pre, samp {
            background-color: ${colors.mantle} !important;
            color: ${colors.text};
        }

        .generator-stats {
            color: ${colors.subtext0};
        }

        /* DocSearch 样式 */
        .DocSearch-Logo .cls-1,
        .DocSearch-Logo .cls-2 {
            fill: var(--docsearch-logo-color);
        }
    `;

    // 额外引入 highlight.js 的 Catppuccin 主题
    const highlightCss = `
        /*!
          Catppuccin Mocha for Highlight.js
        */
        .hljs {
            background: ${colors.mantle};
            color: ${colors.text};
        }
        .hljs-comment,
        .hljs-quote {
            color: ${colors.overlay1};
            font-style: italic;
        }
        .hljs-doctag,
        .hljs-keyword,
        .hljs-formula {
            color: ${colors.mauve};
        }
        .hljs-section,
        .hljs-name,
        .hljs-selector-tag,
        .hljs-deletion,
        .hljs-subst {
            color: ${colors.red};
        }
        .hljs-literal {
            color: ${colors.peach};
        }
        .hljs-string,
        .hljs-regexp,
        .hljs-addition,
        .hljs-attribute,
        .hljs-meta .hljs-string {
            color: ${colors.green};
        }
        .hljs-attr,
        .hljs-variable,
        .hljs-template-variable,
        .hljs-type,
        .hljs-selector-class,
        .hljs-selector-attr,
        .hljs-selector-pseudo,
        .hljs-number {
            color: ${colors.yellow};
        }
        .hljs-symbol,
        .hljs-bullet,
        .hljs-link,
        .hljs-meta,
        .hljs-selector-id,
        .hljs-title {
            color: ${colors.blue};
        }
        .hljs-built_in,
        .hljs-title.class_,
        .hljs-class .hljs-title {
            color: ${colors.sky};
        }
        .hljs-emphasis {
            font-style: italic;
        }
        .hljs-strong {
            font-weight: bold;
        }
        .hljs-link {
            text-decoration: underline;
        }
    `;

    GM_addStyle(css + highlightCss);
})();